<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <style>
        .flex-container {
            display: flex;
            align-items: center; /* Center vertically */
            margin: 20px; /* Margin for the container */
        }

        .flex-container input[type="text"] {
            height: 50px !important; /* Desired height */
            padding: 0 15px !important; /* Horizontal padding */
            border: 1px solid #ccc; /* Border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Font size */
            flex: 1; /* Allow it to grow */
            min-width: 200px; /* Minimum width */
            margin-right: 10px; /* Space between input and button */
        }

        .logo {
            display: block;
            margin: 0 auto 20px; /* Center the image and add margin below */
            max-width: 100%; /* Responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    {% load static %}
    <script src="{% static 'js/script.js' %}" defer></script>
    <link rel="stylesheet" href="{% static 'css/book_management.css' %}">

</head>
<body>
    <!-- Logo Image -->
    <img src="{% static 'images/book.gif' %}" alt="Logo" class="logo"> <!-- Update path as needed -->

    <h1>Book Management</h1>

    <!-- Button Area -->
    <input type="text" name="search" placeholder="Search by title or author" value="{{ search_query }}" style="height: 35px; padding: 0 15px; border-radius: 5px;">
    <button type="submit" form="searchForm" style="display: inline;">Search</button>
    <button id="openModal" style="display: inline;">Add Book</button>

    <!-- Modal Structure -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- Book Form -->
            <form id="bookForm" method="POST" action="{% url 'add_book' %}">
                {% csrf_token %}
                <input type="text" id="title" name="title" placeholder="Title" required>
                <input type="text" id="author" name="author" placeholder="Author" required>
                <select id="genre" name="genre" required>
                    <option value="">Select Genre</option>
                    {% for genre in genres %}
                        <option value="{{ genre.id }}">{{ genre.name }}</option>
                    {% endfor %}
                </select>
                <label for="read_status">
                    <input type="checkbox" id="read_status" name="read_status"> Read
                </label>
                <button type="submit">Add Book</button>
            </form>
        </div>
    </div>

    <div class="book-list" id="bookList">
        {% for book in books %}
            <div class="book">
                <h3>{{ book.title }}</h3>
                <p><strong>Author:</strong> {{ book.author }}</p>
                <p><strong>Genre:</strong> {{ book.genre.name }}</p>
                <p><strong>Read Status:</strong> {{ book.read_status|yesno:"Yes,No" }}</p>
                <h4>Reviews:</h4>
                {% for review in book.review_set.all %}
                    <div class="review">
                        <strong>{{ review.user.username }}:</strong>
                        <p>Rating: {{ review.rating }}</p>
                        <p>Comment: {{ review.comment }}</p>
                    </div>
                {% empty %}
                    <p>No reviews yet.</p>
                {% endfor %}
            </div>
        {% empty %}
            <p>No books found.</p>
        {% endfor %}
    </div>

    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="logout-button">Logout</button>
    </form>

    <script>
        // Get modal element
        var modal = document.getElementById('bookModal');
        var btn = document.getElementById('openModal');
        var span = document.getElementsByClassName('close')[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = 'block';
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = 'none';
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>