/* static/css/book_management.css */

html, body {
    height: 100%; /* Ensure the body fills the viewport height */
    margin: 0; /* Remove default margin */
}

body {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-image: url('../images/management.gif'); /* Background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Don't repeat the image */
    background-attachment: fixed; /* Keep the background fixed */
    
    color: #333;
    position: relative; /* Positioning for overlay */
    overflow-y: auto; /* Allow vertical scrolling */
    min-height: 100vh; /* Ensure body is at least full height */
}

h1 {
    font-size: 28px;
    color: rgb(255, 239, 180);
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0 purple,
                 -1px -1px 0 purple,
                 1px -1px 0 purple,
                 -1px 1px 0 purple;
    position: relative; /* Ensure text is above the blurred background */
    z-index: 1; /* Bring text above the blur */
}

/* Form Styles */
form {
    background: rgba(255, 255, 255, 0.145); /* Semi-transparent form background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative; /* Ensure form is above the blurred background */
    z-index: 1; /* Bring form above the blur */
}

/* Flex Container for Inputs */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Align items vertically */
    margin: 10px 0; /* Space between input groups */
}

.flex-container input[type="text"].search-input {
    flex: 1; /* Allow inputs to grow and fill the space */
    min-width: 300px; /* Minimum width for the search input */
    height: 50px !important; /* Force the height */
    padding: 0 15px !important; /* Force the padding */
    margin-right: 10px; /* Space between inputs */
    border: 1px solid #ccc; /* Add border for definition */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
}

.flex-container select {
    flex: 1; /* Allow inputs to grow and fill the space */
    margin-right: 10px; /* Space between inputs */
}

.flex-container input[type="checkbox"] {
    margin-right: 5px; /* Space between checkbox and label */
}

.flex-container label {
    margin-right: 10px; /* Space between label and checkbox */
}

/* Button Styles */
button {
    padding: 10px;
    width: 100%;
    max-width: 200px;
    border-radius: 5px;
    border: none;
    background-color: rgb(100, 100, 250); /* Button background color */
    color: white; /* Button text color */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Press Start 2P', cursive; /* Pixelated font for buttons */
}

button:hover {
    background-color: rgb(80, 80, 220); /* Darker shade on hover */
}

/* Book List Styles */
.book-list {
    margin-top: 20px;
}

.book {
    background: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book h3 {
    margin: 0 0 10px;
    color: rgb(100, 100, 250); /* Book title color */
}

/* Review Styles */
.review {
    background: #f9f9f9;
    border-left: 4px solid rgb(100, 100, 250);
    padding: 10px;
    margin-top: 10px;
}

/* Logout Button Styles */
.logout-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
    font-family: 'Press Start 2P', cursive; /* Pixelated font for buttons */
}

.logout-button:hover {
    background-color: #ff1a1a; /* Darker shade on hover */
}

/* Button Container */
.button-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    margin-bottom: 20px; /* Space below the button container */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Limit max width */
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.logo {
    display: block; /* Ensure it takes up a full line */
    margin: 0 auto 20px; /* Center the image and add margin below */
    max-width: 80%; /* Set a smaller maximum width */
    height: auto; /* Maintain aspect ratio */
}